Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Comment: This package was debianized by Robert Lemmen <robertle@semistable.com> on
 Tue, 22 Apr 2003 15:48:53 +0200.
Source: http://www.maplefish.com/todd/aft.html
Upstream-Contact: Todd Coram <todd@maplefish.com>

Files: *
Copyright: 1999-2004 Todd Coram
License: Artistic
  AFT is licensed under the "Artistic" license.
 .
 On Debian systems this license can be found in the file
 /usr/share/common-licenses/Artistic.
